<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.2">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="2f98be4d-8bf2-4773-a3b4-c70f0fa3003b">
            </testcase>
            <testmodule
            name="Recording1"
            id="ee50593e-75ab-4f31-8288-79fbf8d3d81a"
            ref="e24344cd-a613-4c0c-ae2a-4af2f37eab39"
            type="Recording"/>
            <testcase
            name="sol-git-jen"
            id="455555dd-d353-4db5-b8b9-4143fafd39c7"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="sol-git-jen"
            id="bd59a3a4-6922-4ad6-9f74-0ef2fee1c7de"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="sol-git-jen"
            id="bd59a3a4-6922-4ad6-9f74-0ef2fee1c7de">
                <testcase
                name="sol-git-jen"
                id="455555dd-d353-4db5-b8b9-4143fafd39c7">
                    <testcase
                    name="TestCase"
                    id="2f98be4d-8bf2-4773-a3b4-c70f0fa3003b">
                        <testmodule
                        name="Recording1"
                        id="ee50593e-75ab-4f31-8288-79fbf8d3d81a"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="2f98be4d-8bf2-4773-a3b4-c70f0fa3003b"/>
            <testcase
            id="455555dd-d353-4db5-b8b9-4143fafd39c7"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
